<!doctype HTML>
<html ng-app='app'>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script src='/resources/angular.min.js'></script>
<script src='/resources/angular-ui-router.min.js'></script>
<script src='/scripts/home/home.js'></script>
<script src='/scripts/listen/listen.js'></script>
<script src='/scripts/app.js'></script>
<title>Locals</title>
</head>
<body>
  <h2>LocalNet</h2>
  <div ui-view></div>
</body>
</html>